<!DOCTYPE HTML>

<!--
Holiday Conan 
-->


<html lang="pt-br" dir="ltr">

<head>

  <meta charset="utf-8" />
  <link rel="shortcut icon" href="images/nav.jpg" />
  <title>Tarkan Roleplay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body class="body">

  <!-- carousel and Nav bar-->
  <section class="carousel1">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a href="index.html"><img class="imgnavbar img-fluid" src="images/LOGO.png" alt="Responsive image"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="historias.html">Historia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="racas.html">Raças</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="classes.html">Classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="profissoes.html">Profissões</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" target="blank"
                href="https://docs.google.com/document/d/1-eXL-uHEhWWeLRhrQBsfyqJVV2A2FRIcl68d_i5QZDM/edit">Regras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" target="blank" href="https://forms.gle/TaGszzJu5Vy5iYK66">Whitelist</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="donates.html">Donates</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <section class="tituloblog">
    <div class="full-screen">
      <video src="images/fundo3.mp4" autoplay muted loop></video>
      <div class="content">
        <img class="img" src="images/raças.png" alt="">
        <!-- <a class="text-white" href="//playvalorant.com">Whitelist</a> -->
      </div>
    </div>
  </section>

  <section class="maisraças">
    <h4>Elfos</h4>
    <p>Os mais antigos dizem que os Elfos são quase Deuses ou se acham Deuses. Sua criação vem de antes do começo da era
      dos Reinos, quando apenas existia vilarejos espalhados por Tarkan, seu povo sempre foi tão próximo de Statera que
      a chamavam de mãe. Seus costumes não evoluíram muito com o tempo, pois sua longa vida os permitiam manter
      tradições durante séculos os mais tradicionais moram na floresta de Lemuriam nas grandes arvores que ali possuem.
      A muito que os Elfos são ligados aos elementos como terra, água, fogo e ar são tão puros que se é quase impossível
      imaginar um Elfo seguindo um caminho que não seja de luz. 
      <br><br>
      Porem existem aqueles que deixaram os ensinamentos Statera, para descobrir sozinho como tudo funcionavam, esses
      foram chamados de Elfos Corrompidos. Uma característica um tanto quanto curiosa dos Elfos são as cores de seus
      cabelos, quando estão limpos de qualquer impureza as cores variam entre tons claros e que remetem a luz com um
      brilho especial, porem ao se encontrarem com artes obscuras ou caminhos de sangue e guerra seus cabelos começam a
      tomar tonalidade mais escuras deixando de possuir aquele brilho que antes era tão característico.  
    </p>
    <div class="container raçamode">
      <div class="row">
        <div class="col">
          <img src="Racas/elfo.png" alt="">
        </div>
        <div class="col">
          <ul class="raçafe">
            <li>Atributo: Precisão e Agilidade </li>
            <li>Altura: 1,05 até 1,13</li>
            <li>Cosméticos: Orelhas</li>
            <li>Tom da pele: Comuns</li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <p>Todos os direitos reservados Tarkan Roleplay ・ Copyright ©</p>
  </footer>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>